org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=expandedae
mod_name=Expanded AE
mod_license=GNU Lesser General Public License v3.0
mod_version=1.3.1-cosmolite.32
mod_group_id=lu.kolja
mod_authors=Kolja
mod_description=Bigger pattern provider and more QoL features

ae2cl_version=15.4.10-cosmolite.32
jei_version=15.20.0.115
emi_version=1.1.21+1.20.1
curios_version=5.12.1+1.20.1
gtceu_version=7.3.0
ldlib_version=1.0.40.b