org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.22
forge_version_range=[47,)
loader_version_range=[47,)
emi_version=1.1.21+1.20.1

mapping_channel=official
mapping_version=1.20.1

mod_id=expandedae
mod_name=Expanded AE
mod_license=All Rights Reserved
mod_version=1.0.3-COSMIC
mod_group_id=lu.kolja
mod_authors=Kolja
mod_description=Adds a bigger pattern provider, for now.